<!doctype html>
<html lang="en" class="full-height" itemscope itemtype="http://schema.org/Organization">

<head>
  <meta charset="utf-8">
  <title>DevFest KC 2017</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta itemprop="name" content="DevFest KC 2017">
  <meta itemprop="description" content="The largest Google tech conference in Kansas City carefully crafted for you by your GDG KC community! All about Android, Web, and Cloud from the world experts!">
  <meta itemprop="image" content="assets/img/devfestkc.png">
  <meta itemprop="startDate" content="2017-02-18T09:00:00">
  <meta itemprop="endDate" content="2017-02-18T16:00:00">

  <meta property="og:title" content="DevFest KC 2017">
  <meta property="og:site_name" content="DevFest KC 2017">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://devfestkc.com/">
  <meta property="og:description" content="The largest Google tech conference in Kansas City carefully crafted for you by your GDG KC community! All about Android, Web, and Cloud from the world experts!">
  <meta property="og:type" content="Event">
  <meta property="og:image" content="assets/img/devfestkc.png">
  <meta property="og:image:type" content="image/png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@gdgkc">
  <meta name="twitter:title" content="DevFest KC 2017">
  <meta name="twitter:description" content="The largest Google tech conference in Kansas City carefully crafted for you by your GDG KC community! All about Android, Web, and Cloud from the world experts!">
  <meta name="twitter:image" content="assets/img/devfestkc.png">
</head>

<body>
  <app-root></app-root>
  <!-- Google Analytics -->
  <!-- <script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49153111-8');
    ga('send', 'pageview');
  </script> -->
</body>

</html>
